.match {
  display: grid;
  grid-template-columns: 25%;
  margin-bottom: 20px;
}

.match-time {
  grid-column: 1;
  grid-row: 1;
  font-size: 24px;
}

.match-title {
  grid-column: 2;
  grid-row: 1;
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.match-station {
  grid-column: 1;
  grid-row: 2;
  overflow: hidden;
  font-size: 14px;
}

.match-competition {
  grid-column: 2;
  grid-row: 2;
  font-size: 14px;
}
